<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Beryth Studios</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <script src="https://kit.fontawesome.com/aca100faaf.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Header Section -->
    <nav class="nav">
      <h2 class="name">Beryth Studios</h2>
      <ul class="navmenu">
        <li class="navitem n1"><a href="index.html">Home</a></li>
        <li class="navitem n2"><a href="about.html">About</a></li>
        <li class="navitem n3"><a href="#">Contact us</a></li>
        <li class="navitem n4"><a href="login.html">Login</a></li>
      </ul>
      <label for="check"><img class="checkie" src="pics/nav.png" alt="" /></label>
      <input type="checkbox" name="check" class="check" />
    </nav>
    <!-- Body section -->
    <div class="body-section">
      <div class="contact_us-section">
        <h1>Hire Us</h1>
        <form class="input-section" action="" method="post" accept-charset="utf-8">
          <div class="input">
            <input type="text" name="Name" class="Name" placeholder="Type in your name" /><br />
            <select name="" id="" class="">
              <option value="Graphics">Graphics</option>
              <option value="Video">Video</option>
              <option value="Website">Website</option>
            </select><br />
            <textarea name="description" id="description" rows="3" cols="22"placeholder="Describe how you want your work to be like"></textarea>
            <input type="submit" name="Submit" id="Submit" value="Submit" />
          </div>
        </form>
      </div>
    <i class="fas fa-bars"></i>
    </div>
  </body>
</html>
